MONGODB_URI=mongodb://127.0.0.1:27017/trendtopic
PROXYMESH_HOST=us-ca.proxymesh.com
PROXYMESH_PORT=31280
PROXYMESH_USERNAME=shubhamrsaroj
PROXYMESH_PASSWORD=Sinplus@cos12
X_USERNAME=TeslaWALA21714
X_PASSWORD=hibrotheryoman